server.port=28023
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/dimanorm
spring.datasource.username=dimanorm_user
spring.datasource.password=V3ryStr0ngP@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true