<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        width: 100vw;
    }
    .body_inner {
        width: inherit;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .button-67 {
    align-items: center;
    background: #f5f5fa;
    border: 0;
    border-radius: 8px;
    box-shadow: -10px -10px 30px 0 #fff,10px 10px 30px 0 #1d0dca17;
    box-sizing: border-box;
    color: #2a1f62;
    cursor: pointer;
    display: flex;
    font-family: "Cascadia Code",Consolas,Monaco,"Andale Mono","Ubuntu Mono",monospace;
    font-size: 1rem;
    justify-content: center;
    line-height: 1.5rem;
    padding: 15px;
    position: relative;
    text-align: left;
    transition: .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: pre;
    width: max-content;
    word-break: normal;
    word-spacing: normal;
    }

    .button-67:hover {
    background: #f8f8ff;
    box-shadow: -15px -15px 30px 0 #fff, 15px 15px 30px 0 #1d0dca17;
    }

    @media (min-width: 768px) {
    .button-67 {
        padding: 24px;
    }
    }
        
</style>
<body>
    <div class="body_inner">
        <a class="button-67" href="http://localhost:8081/user">User</a>
        <a class="button-67" href="http://localhost:8081/post">Post</a>
        <a class="button-67" href="http://localhost:8081/tag">Tag</a>
    </div>
</body>
</html>